#Calibration file
id	27 19   cal       19.  0.
id	27 20   cal       20.  0.
id	27 21   cal       21.  0.
id	27 22   cal       22.  0.
id	27 23   cal       23.  0.

id	28 20   cal       20.  0.
id	28 21   cal       21.  0.
id	28 22   cal       22.  0.
id	28 23   cal       23.  0.
id	28 24   cal       24.  0.

id	29 20   cal       20.  0.
id	29 21   cal       21.  0.
id	29 22   cal       22.  0.
id	29 23   cal       23.  0.
id	29 24   cal       24.  0.
id	29 25   cal       25.  0.

id	30 21   cal       21.  0.
id	30 22   cal       22.  0.
id	30 23   cal       23.  0.
id	30 24   cal       24.  0.
id	30 25   cal       25.  0.
id	30 26   cal       26.  0.
