z_beam = 30
a_beam = 70

z_target =  92
a_target =  238

target_thickness = 1.
reaction_place = 0.5

beam_energy = 500

excitation_projectile = 0.0
excitation_target = 0.0

theta_target = 0.0 
angle_prisma = 55.0

mass_table_file = cal/massnumbers2020.cal
