ind_xm = 0
ind_ym = 1
ind_um = 2

mcp_banana = ban/mcp_cut.ban
ignore_banana = 0
ban_res_x = 10000
ban_res_y = 10000

xm_file = cal/x_mcp.cal
ym_file = cal/y_mcp.cal
um_file = cal/u_mcp.cal

mcp_mix_x_0 = 1.
mcp_mix_x_1 = -0.0694923
mcp_mix_y_0 = 0.0554181
mcp_mix_y_1 = 1.

angle_prisma = 55.
rotation_mcp = 0.
mcp_target_d = 250.
mcp_angle = 135.