ind_yu  = 0
ind_yd  = 1
ind_xl  = 2
ind_xr  = 3
ind_xc  = 4
ind_tof = 5

ppac_banana = ban/Cath-L+R_EXP016.ban
ban_res_x = 10000
ban_res_y = 10000

xl_file   = cal/xfp-left.cal
xr_file   = cal/xfp-right.cal
xfp_file  = cal/xfp-mm.cal
yfp_file  = cal/yfp-mm.cal
tof_file  = cal/tof-total.cal
tof_ofile = cal/allineamento-ns.cal

xl_threshold_file  = threshold/x_left.thres
xr_threshold_file  = threshold/x_right.thres
xc_threshold_file  = threshold/x_cathode.thres
tof_threshold_file = threshold/tof.thres

xfp_gate_lowerTh = cal/xfp-gate-lower.cal
xfp_gate_upperTh = cal/xfp-gate-upper.cal

tof_offs = 353.
