ind_s1 = 0
ind_s2 = 1
ind_s3 = 2
ind_s4 = 3

side_A_Threshold_file = threshold/side_A.thres
side_B_Threshold_file = threshold/side_B.thres
side_C_Threshold_file = threshold/side_C.thres
side_D_Threshold_file = threshold/side_D.thres