target_mcp_distance = 250.
angle_mcp = 135.

quad_radius = 157.
geom_radius = 150.

quad_length = 420.
dipole_entrance_angle = 20.
dipole_exit_angle = 125.0 

target_quad_distance = 500. 
 
target_dipole_distance = 1600.
dipole_height = 200.

dip_fp_dist = 3285.0

fp_half_length = 500.

guess_radius = 1200.;
tolerance = 1.

prisma_dipole = 0.710727
prisma_quadrupole = 0.648260

ic_fp_distance = 720.0

ic_depth = 250.0
ic_width = 100.0

ic_threshold = 20
ic_veto_threshold = 10
ic_up_thresh = 4090
ic_sections = 4

angular_tolerance = 1.3

xmc_file = cal/xmcTrajempty.cal
ymc_file = cal/ymcTrajempty.cal
xfp_file = cal/xfpTrajempty.cal
