z_min = 24
z_max = 34

use_dea  = false
use_deab = true
use_path = false

ban_file_base_dea = ban/zed_ban_dea_
ban_file_base_deab = ban/zed_ban_deab_
ban_file_base_path = ban/zed_ban_range_

ban_res_x = 16000
ban_res_y = 16000
