ActualClass    TreeBuilder
SaveDataDir    /agata07_data8/lzago/EXP_016/Replay/run_0271/Out/Analysis   AgaTree_  TreeMaster 
AddDetector    AGATA_BUILDER event:data:psa 0
AddDetector    AGATA_TRACKING data:tracked 0
AddDetector    PRISMA  event:ranc          0
AddDetector    LABR    event:ranc          0
MergerMode
