ActualClass           EventBuilder
SaveDataDir           /agata07_data8/lzago/EXP_016/Replay/run_0271/Out/Builder
Window         50
keyIn                 data:psa
keyIn                 data:psa
keyOut                event:data:psa
MinFold               1
