ActualClass           EventMerger
SaveDataDir           /agata07_data8/lzago/EXP_016/Replay/run_0271/Out/Merger 
Window               50
keyIn                 event:data:psa
keyIn                 event:ranc
keyOut                event:data
MinFold               2
TstampCorrect      0  -30
