files_path         = /agata07_data8/lzago/EXP_016/Replay/run_0271/Conf/prisma
mcp_conf           = mcp.conf
ppac_conf          = ppac.conf 
ionch_conf         = ionch.conf
side_conf          = side.conf
solver_conf        = solver.conf
zed_conf           = zed.conf
mass_conf          = mass.conf
binarypartner_conf = binarypartner.conf
manager_ndet   = 4
ndet_mcp       = 1
ndet_ppac      = 10
ndet_ionch     = 10
ndet_side      = 2
ind_mcp        = 0
ind_ppac       = 1
ind_ionch      = 2
ind_side       = 3
