ActualClass           TrackingFilterOFT
SaveDataDir           /agata07_data8/lzago/EXP_016/Replay/run_0271/Out/Merger
EnergyGain            4
OftMinProbTrack      0.05
OftSigmaThetha        0.6
SourcePosition        0 0 0
NumGeDets  29
SpecMap 0  0
SpecMap 1  1
SpecMap 2  2
SpecMap 3  3
SpecMap 4  4
SpecMap 5  5
SpecMap 6  6
SpecMap 7  7
SpecMap 8  8
SpecMap 12 9
SpecMap 13 10
SpecMap 15 11
SpecMap 16 12
SpecMap 18 13
SpecMap 20 14
SpecMap 21 15
SpecMap 22 16
SpecMap 24 17
SpecMap 25 18
SpecMap 26 19
SpecMap 27 20
SpecMap 28 21
SpecMap 29 22
SpecMap 30 23
SpecMap 31 24
SpecMap 32 25
SpecMap 33 26
SpecMap 34 27
SpecMap 35 28
