#Calibration file
# 0 = xr
# 1 = xl
# 2 = xc
# 3 = yu
# 4 = yd
id 0 0  cal 0. 1. thr 2140. 3757.
id 0 1  cal 0. 1. thr 1310. 2926.
id 0 2  cal 0. 1. thr 1225. 2814.
id 0 3  cal 0. 1. thr 1190. 2834.
id 0 4  cal 0. 1. thr 1259. 2883.
id 0 5  cal 0. 1. thr 1178. 2720.
id 0 6  cal 0. 1. thr 1310. 2900.
id 0 7  cal 0. 1. thr 1194. 2774.
id 0 8  cal 0. 1. thr 1462. 3089.
id 0 9  cal 0. 1. thr 1310. 3114.
#
id 1 0  cal 0. 1. thr 1281. 2957.
id 1 1  cal 0. 1. thr 1016. 2717.
id 1 2  cal 0. 1. thr 1064. 2701.
id 1 3  cal 0. 1. thr 1018. 2701.
id 1 4  cal 0. 1. thr 1193. 2879.
id 1 5  cal 0. 1. thr 1186. 2837.
id 1 6  cal 0. 1. thr 1209. 2898.
id 1 7  cal 0. 1. thr 1337. 2910.
id 1 8  cal 0. 1. thr 1451. 3081.
id 1 9  cal 0. 1. thr 1476. 3106.
#
id 2 0  cal 0. 1. thr 2000. 3500.
id 2 1  cal 0. 1. thr 1500. 3500.
id 2 2  cal 0. 1. thr 1500. 3500.
id 2 3  cal 0. 1. thr 2000. 3500.
id 2 4  cal 0. 1. thr 1500. 3500.
id 2 5  cal 0. 1. thr 1500. 3500.
id 2 6  cal 0. 1. thr 1500. 3500.
id 2 7  cal 0. 1. thr 1500. 3500.
id 2 8  cal 0. 1. thr 1500. 4000.
id 2 9  cal 0. 1. thr 1500. 4000.
#
id 3 0  cal 0. 1. thr 1. 4090.
id 3 1  cal 0. 1. thr 1. 4090.
id 3 2  cal 0. 1. thr 1. 4090.
id 3 3  cal 0. 1. thr 1. 4090.
id 3 4  cal 0. 1. thr 1. 4090.
id 3 5  cal 0. 1. thr 1. 4090.
id 3 6  cal 0. 1. thr 1. 4090.
id 3 7  cal 0. 1. thr 1. 4090.
id 3 8  cal 0. 1. thr 1. 4090.
id 3 9  cal 0. 1. thr 1. 4090.
#
id 4 0  cal 0. 1. thr 1. 4090.
id 4 1  cal 0. 1. thr 1. 4090.
id 4 2  cal 0. 1. thr 1. 4090.
id 4 3  cal 0. 1. thr 1. 4090.
id 4 4  cal 0. 1. thr 1. 4090.
id 4 5  cal 0. 1. thr 1. 4090.
id 4 6  cal 0. 1. thr 1. 4090.
id 4 7  cal 0. 1. thr 1. 4090.
id 4 8  cal 0. 1. thr 1. 4090.
id 4 9  cal 0. 1. thr 1. 4090.


